spring.freemaker.expose-request-attributes=true
hibernate.cache.use_second_level_cache=false
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=228000Pro
jwt.header=authorization
jwt.secret=my-very-secret-key
=======
spring.datasource.password=pass
>>>>>>> de38514ea8fa542969957d296c133d7cf3beda9b
