hibernate.cache.use_second_level_cache=false
jwt.header=authorization
jwt.secret=my-very-secret-key
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=228000Pro
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.freemaker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.username=test0band0srch0mail@gmail.com
spring.mail.password=domyde4rfrnd
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
